[tox]
minversion = 4.11.3
skipsdist = true
envlist =
    tests
    flake8
    mypy

[gh-actions]
python =
    3.11: tests, flake8, mypy

[testenv]
passenv = *
usedevelop = true
setenv = PYTHONDONTWRITEBYTECODE=1

[testenv:tests]
passenv = *
deps = poetry >= 1.8.3
allowlist_externals = bash
commands =
    poetry install
    poetry run pytest -k "not skip_tox"

[testenv:flake8]
usedevelop = false
deps = flake8 >= 6.1.0
commands = flake8 src tests

[testenv:mypy]
usedevelop = false
deps =
    mypy >= 1.6.1
    pandas-stubs >=2.1.4.231227
    types-requests >= 2.32.0.20240907
commands = mypy src