[tox]
minversion = 4.11.3
skipsdist = true
envlist =
    tests
    flake8

[gh-actions]
python =
    3.11: tests, flake8

[testenv]
passenv = *
usedevelop = true
setenv = PYTHONDONTWRITEBYTECODE=1

[testenv:tests]
passenv = *
deps = poetry >= 1.8.3
allowlist_externals = bash
commands =
    poetry install
    poetry run pytest -k "not skip_tox"

[testenv:flake8]
usedevelop = false
deps = flake8 >= 6.1.0
commands = flake8 src tests
