# TODO: Правильные пути
[tox]
minversion = 4.11.3
skipsdist = true
envlist =
    tests
    flake8
    mypy

[testenv]
passenv = *
usedevelop = true
setenv = PYTHONDONTWRITEBYTECODE=1

[testenv:tests]
passenv = *
deps = poetry >= 1.8.2
allowlist_externals = bash
commands =
    poetry install
    poetry run pytest -k "not skip_tox" --cov-report xml

[testenv:flake8]
usedevelop = false
deps = flake8 >= 6.1.0
commands = flake8 bia_incident tests

[testenv:mypy]
usedevelop = false
deps =
    mypy >= 1.6.1
    types-PyYAML >= 6.0.12.12
    pandas-stubs >= 2.1.4.231227
    types-Pillow >= 10.2.0.20240206
    types-colorama >= 0.4.15.20240205
    types-protobuf >= 4.24.0.20240129
    types-psutil >= 5.9.5.20240205
    types-tabulate >= 0.9.0.2024.01.06
    types-tqdm >= 4.66.0.20240106
commands = mypy bia_incident
